# У строки следующий формат: {provider}://{user}:{password}@{host}:{port}/{db}
# например
DATABASE_URL=postgresql://alex:123456@localhost:5432/mydb

# Если так не работает, то убираем порт
# {provider}://{user}:{password}@{host}/{db}